# MobileAppDonChamba

./: MobileAppDonChamba.sln  README.md
MobileAppDonChamba/MobileAppDonChamba/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MobileAppDonChamba.csproj
MobileAppDonChamba/MobileAppDonChamba.Android/: MainActivity.cs  MobileAppDonChamba.Android.csproj
MobileAppDonChamba/MobileAppDonChamba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppDonChamba/MobileAppDonChamba.Android/Resources/: Resource.designer.cs
MobileAppDonChamba/MobileAppDonChamba.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppDonChamba.iOS.csproj
MobileAppDonChamba/MobileAppDonChamba.iOS/Properties/: AssemblyInfo.cs
MobileAppDonChamba/MobileAppDonChamba/Models/: Categoria.cs  Login.cs  OrderDetails.cs  OrderHandler.cs  Orders.cs  Products.cs  Sucursal.cs  Usuario.cs
MobileAppDonChamba/MobileAppDonChamba/Services/: MailSender.cs
MobileAppDonChamba/MobileAppDonChamba/ViewModels/: AddOrEditOrderDetailsModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  OrderDetailsModel.cs
MobileAppDonChamba/MobileAppDonChamba/Views/: AddOrEditOrderDetails.xaml  AddOrEditOrderDetails.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
